PSQL_DSN=postgres://app:123qwe@db:5432/movies_database
USE_STATE=True

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432

POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=movies_database

ELASTIC_HOST=https://es01:9200
ELASTIC_LOGIN=elastic
ELASTIC_PASSWORD=pass123
ELASTIC_SRT_PATH=../security/http_ca.crt
STATE_FILE_PATH=../state.json
SLEEP_DURATION=5

KIBANA_PASSWORD=pass123
STACK_VERSION=8.6.1
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
APM_PORT=8200
LOGSTASH_PIPELINE_PATH=./pipeline
MEM_LIMIT=1073741824
