server {
    listen       8100 default_server;
    server_name  _;
    server_tokens off;

    location / {
        proxy_pass http://auth:8000/;

        proxy_set_header     Host             $http_host;
        proxy_set_header     X-Request-Id     $request_id;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
