server {
    listen       8200 default_server;
    server_name  _;
    server_tokens off;

    location / {
        proxy_pass http://ugc:8000/;

        proxy_set_header Host $http_host;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
