PROJECT_NAME='movies'

REDIS_DB=2
REDIS_HOST='redis'
REDIS_PORT=6379

ELASTIC_HOST='elastic'
ELASTIC_PORT=9200

API_HOST='api'
API_PORT=8000

AUTHJWT_SECRET_KEY='06fa5191cc8246f99dbe93f662de085d'

USE_PIT_ROTATION=False
USE_CACHING=False

DSN='https://638c9aa0fcb0458aaaf260317f41fe6a@o4505504683655168.ingest.sentry.io/4505505602076672'
