alembic==1.11.1
aniso8601==9.0.1
async-timeout==4.0.2
attrs==23.1.0
Authlib==1.2.0
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==41.0.1
exceptiongroup==1.1.1
Flask==2.3.2
Flask-HTTPAuth==4.8.0
Flask-JWT-Extended==4.5.2
flask-marshmallow==0.15.0
Flask-Migrate==4.0.4
flask-restx==1.1.0
Flask-SQLAlchemy==3.0.3
flask-swagger-ui==4.11.1
gevent==22.10.2
greenlet==2.0.2
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
Mako==1.2.4
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-sqlalchemy==0.29.0
packaging==23.1
Pillow==9.5.0
pluggy==1.0.0
psycopg2-binary==2.9.6
pycparser==2.21
pydantic==1.10.7
PyJWT==2.7.0
pyrsistent==0.19.3
pyotp==2.8.0
pytest==7.3.1
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0
redis==4.5.5
requests==2.31.0
SQLAlchemy==2.0.15
SQLAlchemy-Utils==0.41.1
tomli==2.0.1
typing_extensions==4.5.0
urllib3==2.0.3
Werkzeug==2.3.4
zope.event==4.6
zope.interface==6.0
