server {
    listen       8000 default_server;
    server_name  _;  # Обслуживает любой хост
    server_tokens off;

    location /api/ {
        proxy_pass http://api:8000/api/;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
