input {
  beats {
    port => 5045
    host => "0.0.0.0"
    tags => ["nginx"]
    codec => "json"
  }
  beats {
    port => 5046
    host => "0.0.0.0"
    tags => ["filmworks"]
    codec => "json"
  }
  beats {
    port => 5047
    host => "0.0.0.0"
    tags => ["ugc"]
    codec => "json"
  }
  beats {
    port => 5048
    host => "0.0.0.0"
    tags => ["auth"]
    codec => "json"
  }
}
output {
# Результат выведется в stdout
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ELASTIC_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ELASTIC_HOST}" ]
          index => "app-%{+YYYY.MM}"
      }
  }
}
